.maintable th, td {
    padding-left: 15px;
    padding-right: 15px;
    text-align: left;
    border: 1px solid #ddd;
    height:30px;
  }
  .maintable th{
    background-color: grey;
  }

  .maintable tr {
  height: 30px;
}

.maintable table {
    border-collapse: collapse;
    width : 900px;
}

.actionbutton {
  width : 45px;
  height: 30px;;
  font-size: 10px;
  margin : 6px;
}

.remove {
  width : 45px;
  height: 30px;;
  font-size: 10px;
  border: none;
  background-color: red;
  color:white;
}

.mintable {
  background-color: white;
  border:collapse;
}




.horbox  {
 
  display : flex;
  flex-direction: row;;
}




