.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}


table {
        
        width:800px;
        font-weight:bold;
    
}


.albox {
    margin:40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

hr {
    color:grey;
    width:400px;
}
.vertbox {
    display: flex;
    flex-direction: column;
    margin-left:100px;
    margin-top:20px;
}

.vertbox input {
    margin-top:0px;
}

.vertbox h1 {
    font-size: 50px;
    margin-top:20px;
}

.vertbox button {
    height: 40px;
    margin-top: 20px;
}

.vertbox h3 {
    margin-bottom: 0px;;
}


.container h1 {
    font-size: 50px;
    margin-top:0px;

}

.container input{
    height : 15px;
    width : 175px;
    font-size: 15px;
    margin:0px;
}

.inbox{
    height : 15px;
    width : 175px;
    font-size: 15px;
}

.invalid{
    height : 15px;
    width : 175px;
    font-size: 15px;
    border : 2px solid red
}

.container button{
    height : 30px;
    width : 70px;
    font-size: 15px;
    margin-bottom:0px;
    margin-left:6px;
    margin-top: 0px;
}

.container a{
    margin-right:3px;
    border-radius: 4px;;
}
.container a:hover {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    background-color: white;
    color: black;

}


.tablebox a {
    background-color: white;
    color:black;
    text-decoration: underline;
}
.tablebox a:hover {
    background-color: white;
    color:blue;
}