.opacity {
    position: absolute;
    background-color: rgba(256, 256, 256, 0.8);
    width:100vw;
    height:100vh;
  
}

.box {
    position:absolute;
    padding-top : 10px;
    padding-left:10px;
    top: 60px;
    left:100px;
    width:400px;
    height:420px;
    background-color: #EEE;
    border-radius: 10px;
}

.smallbox {
    position:absolute;
    padding-top : 10px;
    padding-left:10px;
    top: 60px;
    left:130px;
    width:370px;
    height:150px;
    background-color: #EEE;
    border-radius: 10px;
}


.label {
    margin-top: 3px;
}

.invalid{
    border:1px solid red
}

.valid{
    border:1px solid black
}