.container {
    display : flex;
    flex-direction: column;
    margin-left: 40px;
    margin-top: 40px;

}
.container h1{
    margin-top:0px;

}


.infoflex {
    display: flex;
    flex-direction: horizontal;
}

.infoflex table{
    width:300px;
}
.infoflex table,.infoflex td{
    border:none;
    text-align: left;

}
.infoflex a {
    display: inline;
    color:black;
    text-decoration: underline;
    background-color: white;
}
.infoflex a:hover {
    color:blue;
}


.tablebox table{
    border:1px solid black;
    border-collapse: collapse;

}

.tablebox th {
    background-color: #ddd;
    border:1px solid grey;
}