.vertflex {
    display: flex;
    flex-direction: column;
}

.maincont {
    display: flex;
    flex-direction: column;
    width:800px;
    margin-left: 100px;
    margin-top:20px;
}

.maincont h1 {
    margin-bottom: 0px;
    font-size: 50px;
}

.maincont h3 {
    margin-bottom: 0px;
    font-size: 20px;
}


.maincont input {
    width:175px;
    height: 15px;
    font-size: 15px;
    margin-right:5px;
}

.maincont button {
    height: 30px;
    width: 110px;
    font-size: 15px;
    margin-left: 5px;
}

.horflex {
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    width:890px;
    align-items: center;
}

.squeeze {
    margin-right:5px;
    margin-top:20px;
    justify-content: flex-start;
    
}

.squeeze input {
    margin-top:0px;
}

.squeeze button {
    margin-top:50px;
}

.hidden {
    display: none;
}

.choices {
    width : 120px;
    height : 30px;
}

.rightalignflex {
    margin-left:10px;
    justify-content: flex-end;
}

.rightalignflex select{
    margin-left:10px;

}

.invalid {
    border : 1px solid red
}

