.horbox {
    display : flex;
    flex-direction: row;
    align-items: center;
    width: 800px;
}
.vertbox {
    display : flex;
    flex-direction: column;
    align-items: flex-start;
    margin:5px;
}

.borderbox {
    border-radius: 10px;
    padding-left: 5px;
    border: 2px solid black;
    width: 620px;;
}
.container {
    margin-left:40px;
}

.label{
    margin-bottom:0px;
}

.searchinput{
    margin-top:0px;
    width: 170px;
    font-size: 15px;;
    height:10px;
}


.horbox h1{
    font-size: 50px;
}


.horbox a{
    display: inline;
    color:black;
    padding-bottom: 0px;;
}

.horbox a:hover{
    color:blue;
    background-color:white;
}

.anotherfuckingtable a{
    text-decoration: underline;
    display: inline;
}

.anotherfuckingtable td{
    width:120px;
}

.anotherfuckingtable a:hover{
    background-color: white;
    color:blue;
}

