.container {
    background-color: #eee;
    display: flex;
    flex-direction: column;
    width : 100vw;
    height : 100vh;
    justify-content: center;
    align-items: center;
}

.loginbox {
    background-color: white;
    border-radius: 20px;
    width: 500px;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content : space-evenly;
    align-items: center;
}

.subbox {
    
    display: flex;
    flex-direction: column;
    align-items: center;

}

h1 {
    font-size: 100px;
    margin-bottom: 0px;
    text-decoration : none;
}

p {
    font-size: 20px;
    text-align: center;
}


input:focus{

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}

input {
    padding: 10px;
    width : 400px;
    height : 65px;
    margin-top : 8px;
    font-size: 30px;
    margin-bottom : 8px;
    border-radius: 10px;
}

.invalid{
    border-color: red;
}

p.error {
    margin : 1px;
    color : red;
}

button {
    color : white;
    border-radius: 10px;
    background-color: #333;
    width : 170px;
    height : 75px;
    font-size: 30px;
    margin-top: 8px;
    margin-bottom: 8px;
}

button:active {
    background-color: #000;
}

button:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


