.leftmenu {
    height : 100vh;
    width : 200px;
    background-color: #EEE;
}

.topbar {
    height : 50px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}

.topbar a {
    width : 200px;
    display : block;
    padding-top:6px;
    height:50px;
    font-size : 25px;
    text-align : center;
    color : white;
    overflow : ellipsis;
}

.topbar a:hover {
    background-color: #222;;
}

.bottombox {
    display:flex
}

.customermenu li,a{ 
    text-decoration: none;
    color : black;
    display : block;
    text-align: center;
    padding-top: 3px;
    padding-bottom: 10px;
    width: 200px;
    height : 20px;
    list-style-type : none;
}

.customermenu ul{ 
    margin-block-start: 0em;
    margin-block-end: 0em;
    padding : 0px;
}
    

.menubutton {
    background-color: #ccc;
    font-size: 30px;
    color : black;
    width: 200px;;
    height : 50px;
    padding: 0px;
    margin-bottom: 0;
    margin-top: 8px;
    margin-left:0px;
    margin-right:0px;
    border-radius: 0;
    border: none;
}
.menubutton a{
    display:block;
    background-color: #ccc;
    font-size: 30px;
    color : black;
    width: 200px;
    height : 35px;
    align-items: center;
    text-align: center;
    padding-top: 8px;
    padding-bottom: 5px;
    border-radius: 0;
    border: none;
}

.hidden {
    display: none;
}

.menubutton:hover{
    background-color: #000;
    color: white;
    }

.customermenu {
    margin-top: 0;
    padding: 0;
    width : 200px;
    display : flex;
    flex-direction : column;
}

.customermenu li:hover,a:hover{ 
    background-color: #000;
    color: white;
}


/* 



.leftmenu {
    width : 200px;
    height: 100vh;
    display : flex;
    
    background-color: #EEE;

}





.customermenu li{ 
    background-color: #DDD;
    margin-right: 0;
}



.customermenu ul { 
    padding : 0px;
    margin : 0px;
} */



